V31C Reproducibility Sweep Summary
========================================

Mode: continuous_supervision
  seeds: 50
  failures: 0.00 ± 0.00
  failure_rate: 0.000000 ± 0.000000
  correction_budget: 1539312.84 ± 297.15
  latency_ms: 638.51 ± 0.13
  final_instability: 0.000044 ± 0.000023

Mode: control
  seeds: 50
  failures: 785.00 ± 7.16
  failure_rate: 0.157000 ± 0.001431
  correction_budget: 0.00 ± 0.00
  latency_ms: 358.93 ± 0.15
  final_instability: 0.666980 ± 0.001759

Mode: event_gated_duj
  seeds: 50
  failures: 0.00 ± 0.00
  failure_rate: 0.000000 ± 0.000000
  correction_budget: 35162.52 ± 73.13
  latency_ms: 564.73 ± 0.14
  final_instability: 0.004044 ± 0.000478

Mode: event_gated_no_cooccurrence
  seeds: 50
  failures: 0.00 ± 0.00
  failure_rate: 0.000000 ± 0.000000
  correction_budget: 1501954.34 ± 288.82
  latency_ms: 624.10 ± 0.58
  final_instability: 0.000352 ± 0.000089
